# demo

./: pom.xml  testng.xml
TestData/: TRIAL.xlsx
config/: config.properties
src/main/java/: Animal.java  AnimalTrainer.java  Armstron.java  Cat.java  CodingExamples.java  CustomArrayList.java  DataProviderTest.java  Datatesting.java  DatePicker.java  DiagonalArray.java  Dispatch.java  Dog.java  Dog1.java  DynamicTableExample.java  Fibo.java  FibonacciExample1.java  FileClient.java  FileServer.java  FindDupVal.java  FuncInter.java  GeeksForGeeks.java  HashMapExampleThree.java  HttpUtility.java  HttpUtilityTester.java  IteratiorC.java  Lea.java  MOA.java  Mammal.java  MyTest.java  PalindromeExample.java  PalindromeString.java  Prime.java  PrimeNumbers.java  RemoveDupInArray.java  RemoveSpecialChars.java  ReverseStrin.java  ReverseString.java  RunnableDemo.java  SplitExample2.java  Tc.java  (+9 more)
src/main/java/JavaConcepts/: ForEachLoop.java  MainClass.java  ReverseEachWord.java  Sublistest.java  T.java  printMatrixValues.java
src/main/java/Streaming/: StreamBuilders.java
src/main/java/Testing/: PG8.java
src/main/java/com/meganexus/GenericLib/: ReadProp.java  ReadProperties.java  Test.java  TestBase.java
src/main/java/com/meganexus/pageObjLib/: LoginPage.java
src/main/java/javas/: AbstractInstaciationDemo.java  ArraysInJava.java  Car.java  DemoAbstractclass.java  DemoInterface.java  Department.java  ExceptionHandling.java  GFG.java  InnerOuterClassTest.java  Institute.java  ListComparision.java  MainClass.java  MethodOverriding.java  Patterns.java  Student.java  TypeConversion.java  WrapperClasses.java  normal1.java
src/main/java/javatest/: Department.java  GFG.java  Institute.java  Student.java
src/main/java/selenium/: AnagramString.java  ArmstrongExample.java  DataProviderTest.java  DiagonalArray.java  DupValuesArray.java  Fibo.java  FindDupVal.java  ForEachLoop.java  HashMapExampleThree.java  Largest_Numbers.java  MissingNumberInArray.java  Prime.java  PrimeNumbers.java  ReverseEachWord.java  ReverseString.java  StringReverse.java  Sublistest.java  T.java  TestSynchronization1.java  Testjava8.java  TomatoTest.java  TriangleStar.java  printMatrixValues.java
src/test/java/com/meganexus/tests/: GettingElements.java  LoginTest.java  T1.java  T2.java  Test1.java  Test2.java  Test3.java
test-output/: test1Report.html
