
# Testing URL
testsiteBaseURL=http://192.168.2.24:8080/#/login 

# Login Credentials
username=Bharat.Parmar.C06SA
password=MegaNexus@2021

#Browser

browserType=chrome
implicitwait=20
screenshot_error=N
screenshot_everystep=N
report_file_name=Test_Reports.rar
environment=Production
release=Beta 1.3

logging.config=classpath:logback.xml
logging.level.org.hibernate=DEBUG
logging.level.org.springframework=DEBUG
logging.level.com.meganexus=WARN
