15:38:42,175 DEBUG RequestAddCookies:123 – CookieSpec selected: default
15:38:42,185 DEBUG RequestAuthCache:77 – Auth cache not set in the context
15:38:42,186 DEBUG PoolingHttpClientConnectionManager:255 – Connection request: [route: {}->http://localhost:23880][total kept alive: 0; route allocated: 0 of 2000; total allocated: 0 of 2000]
15:38:42,196 DEBUG PoolingHttpClientConnectionManager:288 – Connection leased: [id: 0][route: {}->http://localhost:23880][total kept alive: 0; route allocated: 1 of 2000; total allocated: 1 of 2000]
15:38:42,197 DEBUG MainClientExec:235 – Opening connection {}->http://localhost:23880
15:38:42,198 DEBUG DefaultHttpClientConnectionOperator:139 – Connecting to localhost/127.0.0.1:23880
15:38:42,199 DEBUG DefaultHttpClientConnectionOperator:146 – Connection established 127.0.0.1:63797<->127.0.0.1:23880
15:38:42,200 DEBUG DefaultManagedHttpClientConnection:88 – http-outgoing-0: set socket timeout to 10800000
15:38:42,200 DEBUG MainClientExec:256 – Executing request POST /session HTTP/1.1
15:38:42,200 DEBUG MainClientExec:261 – Target auth state: UNCHALLENGED
15:38:42,200 DEBUG MainClientExec:267 – Proxy auth state: UNCHALLENGED
15:38:42,201 DEBUG headers:133 – http-outgoing-0 >> POST /session HTTP/1.1
15:38:42,202 DEBUG headers:136 – http-outgoing-0 >> Content-Type: application/json; charset=utf-8
15:38:42,202 DEBUG headers:136 – http-outgoing-0 >> Content-Length: 560
15:38:42,202 DEBUG headers:136 – http-outgoing-0 >> Host: localhost:23880
15:38:42,202 DEBUG headers:136 – http-outgoing-0 >> Connection: Keep-Alive
15:38:42,203 DEBUG headers:136 – http-outgoing-0 >> User-Agent: Apache-HttpClient/4.5.3 (Java/1.8.0_73)
15:38:42,203 DEBUG headers:136 – http-outgoing-0 >> Accept-Encoding: gzip,deflate
15:38:42,203 DEBUG wire:73 – http-outgoing-0 >> "POST /session HTTP/1.1[\r][\n]"
15:38:42,203 DEBUG wire:73 – http-outgoing-0 >> "Content-Type: application/json; charset=utf-8[\r][\n]"
15:38:42,205 DEBUG wire:73 – http-outgoing-0 >> "Content-Length: 560[\r][\n]"
15:38:42,205 DEBUG wire:73 – http-outgoing-0 >> "Host: localhost:23880[\r][\n]"
15:38:42,205 DEBUG wire:73 – http-outgoing-0 >> "Connection: Keep-Alive[\r][\n]"
15:38:42,205 DEBUG wire:73 – http-outgoing-0 >> "User-Agent: Apache-HttpClient/4.5.3 (Java/1.8.0_73)[\r][\n]"
15:38:42,205 DEBUG wire:73 – http-outgoing-0 >> "Accept-Encoding: gzip,deflate[\r][\n]"
15:38:42,206 DEBUG wire:73 – http-outgoing-0 >> "[\r][\n]"
15:38:42,206 DEBUG wire:73 – http-outgoing-0 >> "{[\n]"
15:38:42,206 DEBUG wire:73 – http-outgoing-0 >> "  "desiredCapabilities": {[\n]"
15:38:42,206 DEBUG wire:73 – http-outgoing-0 >> "    "browserName": "chrome",[\n]"
15:38:42,206 DEBUG wire:73 – http-outgoing-0 >> "    "goog:chromeOptions": {[\n]"
15:38:42,206 DEBUG wire:73 – http-outgoing-0 >> "      "args": [],[\n]"
15:38:42,206 DEBUG wire:73 – http-outgoing-0 >> "      "extensions": [][\n]"
15:38:42,206 DEBUG wire:73 – http-outgoing-0 >> "    }[\n]"
15:38:42,206 DEBUG wire:73 – http-outgoing-0 >> "  },[\n]"
15:38:42,206 DEBUG wire:73 – http-outgoing-0 >> "  "requiredCapabilities": {},[\n]"
15:38:42,206 DEBUG wire:73 – http-outgoing-0 >> "  "capabilities": {[\n]"
15:38:42,206 DEBUG wire:73 – http-outgoing-0 >> "    "desiredCapabilities": {[\n]"
15:38:42,206 DEBUG wire:73 – http-outgoing-0 >> "      "browserName": "chrome",[\n]"
15:38:42,207 DEBUG wire:73 – http-outgoing-0 >> "      "goog:chromeOptions": {[\n]"
15:38:42,207 DEBUG wire:73 – http-outgoing-0 >> "        "args": [],[\n]"
15:38:42,207 DEBUG wire:73 – http-outgoing-0 >> "        "extensions": [][\n]"
15:38:42,207 DEBUG wire:73 – http-outgoing-0 >> "      }[\n]"
15:38:42,207 DEBUG wire:73 – http-outgoing-0 >> "    },[\n]"
15:38:42,207 DEBUG wire:73 – http-outgoing-0 >> "    "requiredCapabilities": {},[\n]"
15:38:42,207 DEBUG wire:73 – http-outgoing-0 >> "    "alwaysMatch": {[\n]"
15:38:42,207 DEBUG wire:73 – http-outgoing-0 >> "      "goog:chromeOptions": {[\n]"
15:38:42,207 DEBUG wire:73 – http-outgoing-0 >> "        "args": [],[\n]"
15:38:42,207 DEBUG wire:73 – http-outgoing-0 >> "        "extensions": [][\n]"
15:38:42,207 DEBUG wire:73 – http-outgoing-0 >> "      }[\n]"
15:38:42,207 DEBUG wire:73 – http-outgoing-0 >> "    },[\n]"
15:38:42,208 DEBUG wire:73 – http-outgoing-0 >> "    "firstMatch": [[\n]"
15:38:42,208 DEBUG wire:73 – http-outgoing-0 >> "      {[\n]"
15:38:42,208 DEBUG wire:73 – http-outgoing-0 >> "        "browserName": "chrome"[\n]"
15:38:42,208 DEBUG wire:73 – http-outgoing-0 >> "      }[\n]"
15:38:42,208 DEBUG wire:73 – http-outgoing-0 >> "    ][\n]"
15:38:42,208 DEBUG wire:73 – http-outgoing-0 >> "  }[\n]"
15:38:42,208 DEBUG wire:87 – http-outgoing-0 >> "}"
15:38:43,569 DEBUG wire:73 – http-outgoing-0 << "HTTP/1.1 200 OK[\r][\n]"
15:38:43,569 DEBUG wire:73 – http-outgoing-0 << "Content-Length:804[\r][\n]"
15:38:43,569 DEBUG wire:73 – http-outgoing-0 << "Content-Type:application/json; charset=utf-8[\r][\n]"
15:38:43,569 DEBUG wire:73 – http-outgoing-0 << "Connection:close[\r][\n]"
15:38:43,570 DEBUG wire:73 – http-outgoing-0 << "[\r][\n]"
15:38:43,570 DEBUG wire:87 – http-outgoing-0 << "{"sessionId":"52d134f35a3b5635dae3eb371fe232b2","status":0,"value":{"acceptSslCerts":true,"applicationCacheEnabled":false,"browserConnectionEnabled":false,"browserName":"chrome","chrome":{"chromedriverVersion":"2.33.506120 (e3e53437346286c0bc2d2dc9aa4915ba81d9023f)","userDataDir":"C:\\Users\\VIKRAM~1.SIN\\AppData\\Local\\Temp\\scoped_dir1940_4628"},"cssSelectorsEnabled":true,"databaseEnabled":false,"handlesAlerts":true,"hasTouchScreen":false,"javascriptEnabled":true,"locationContextEnabled":true,"mobileEmulationEnabled":false,"nativeEvents":true,"networkConnectionEnabled":false,"pageLoadStrategy":"normal","platform":"Windows NT","rotatable":false,"setWindowRect":true,"takesHeapSnapshot":true,"takesScreenshot":true,"unexpectedAlertBehaviour":"","version":"67.0.3377.1","webStorageEnabled":true}}"
15:38:43,572 DEBUG headers:122 – http-outgoing-0 << HTTP/1.1 200 OK
15:38:43,572 DEBUG headers:125 – http-outgoing-0 << Content-Length:804
15:38:43,572 DEBUG headers:125 – http-outgoing-0 << Content-Type:application/json; charset=utf-8
15:38:43,572 DEBUG headers:125 – http-outgoing-0 << Connection:close
15:38:43,577 DEBUG DefaultManagedHttpClientConnection:79 – http-outgoing-0: Close connection
15:38:43,577 DEBUG MainClientExec:104 – Connection discarded
15:38:43,578 DEBUG PoolingHttpClientConnectionManager:326 – Connection released: [id: 0][route: {}->http://localhost:23880][total kept alive: 0; route allocated: 0 of 2000; total allocated: 0 of 2000]
15:38:43,611 DEBUG RequestAddCookies:123 – CookieSpec selected: default
15:38:43,611 DEBUG RequestAuthCache:77 – Auth cache not set in the context
15:38:43,611 DEBUG PoolingHttpClientConnectionManager:255 – Connection request: [route: {}->http://localhost:23880][total kept alive: 0; route allocated: 0 of 2000; total allocated: 0 of 2000]
15:38:43,611 DEBUG PoolingHttpClientConnectionManager:288 – Connection leased: [id: 1][route: {}->http://localhost:23880][total kept alive: 0; route allocated: 1 of 2000; total allocated: 1 of 2000]
15:38:43,612 DEBUG MainClientExec:235 – Opening connection {}->http://localhost:23880
15:38:43,612 DEBUG DefaultHttpClientConnectionOperator:139 – Connecting to localhost/127.0.0.1:23880
15:38:43,612 DEBUG DefaultHttpClientConnectionOperator:146 – Connection established 127.0.0.1:63805<->127.0.0.1:23880
15:38:43,612 DEBUG DefaultManagedHttpClientConnection:88 – http-outgoing-1: set socket timeout to 10800000
15:38:43,612 DEBUG MainClientExec:256 – Executing request POST /session/52d134f35a3b5635dae3eb371fe232b2/url HTTP/1.1
15:38:43,612 DEBUG MainClientExec:261 – Target auth state: UNCHALLENGED
15:38:43,612 DEBUG MainClientExec:267 – Proxy auth state: UNCHALLENGED
15:38:43,613 DEBUG headers:133 – http-outgoing-1 >> POST /session/52d134f35a3b5635dae3eb371fe232b2/url HTTP/1.1
15:38:43,613 DEBUG headers:136 – http-outgoing-1 >> Content-Type: application/json; charset=utf-8
15:38:43,613 DEBUG headers:136 – http-outgoing-1 >> Content-Length: 68
15:38:43,613 DEBUG headers:136 – http-outgoing-1 >> Host: localhost:23880
15:38:43,613 DEBUG headers:136 – http-outgoing-1 >> Connection: Keep-Alive
15:38:43,613 DEBUG headers:136 – http-outgoing-1 >> User-Agent: Apache-HttpClient/4.5.3 (Java/1.8.0_73)
15:38:43,613 DEBUG headers:136 – http-outgoing-1 >> Accept-Encoding: gzip,deflate
15:38:43,613 DEBUG wire:73 – http-outgoing-1 >> "POST /session/52d134f35a3b5635dae3eb371fe232b2/url HTTP/1.1[\r][\n]"
15:38:43,613 DEBUG wire:73 – http-outgoing-1 >> "Content-Type: application/json; charset=utf-8[\r][\n]"
15:38:43,614 DEBUG wire:73 – http-outgoing-1 >> "Content-Length: 68[\r][\n]"
15:38:43,614 DEBUG wire:73 – http-outgoing-1 >> "Host: localhost:23880[\r][\n]"
15:38:43,614 DEBUG wire:73 – http-outgoing-1 >> "Connection: Keep-Alive[\r][\n]"
15:38:43,614 DEBUG wire:73 – http-outgoing-1 >> "User-Agent: Apache-HttpClient/4.5.3 (Java/1.8.0_73)[\r][\n]"
15:38:43,614 DEBUG wire:73 – http-outgoing-1 >> "Accept-Encoding: gzip,deflate[\r][\n]"
15:38:43,614 DEBUG wire:73 – http-outgoing-1 >> "[\r][\n]"
15:38:43,614 DEBUG wire:87 – http-outgoing-1 >> "{"url":"http://www.dhtmlx.com/docs/products/dhtmlxTree/index.shtml"}"
15:38:50,879 DEBUG wire:73 – http-outgoing-1 << "HTTP/1.1 200 OK[\r][\n]"
15:38:50,880 DEBUG wire:73 – http-outgoing-1 << "Content-Length:72[\r][\n]"
15:38:50,880 DEBUG wire:73 – http-outgoing-1 << "Content-Type:application/json; charset=utf-8[\r][\n]"
15:38:50,880 DEBUG wire:73 – http-outgoing-1 << "Connection:close[\r][\n]"
15:38:50,880 DEBUG wire:73 – http-outgoing-1 << "[\r][\n]"
15:38:50,880 DEBUG wire:87 – http-outgoing-1 << "{"sessionId":"52d134f35a3b5635dae3eb371fe232b2","status":0,"value":null}"
15:38:50,880 DEBUG headers:122 – http-outgoing-1 << HTTP/1.1 200 OK
15:38:50,880 DEBUG headers:125 – http-outgoing-1 << Content-Length:72
15:38:50,880 DEBUG headers:125 – http-outgoing-1 << Content-Type:application/json; charset=utf-8
15:38:50,880 DEBUG headers:125 – http-outgoing-1 << Connection:close
15:38:50,881 DEBUG DefaultManagedHttpClientConnection:79 – http-outgoing-1: Close connection
15:38:50,881 DEBUG MainClientExec:104 – Connection discarded
15:38:50,881 DEBUG PoolingHttpClientConnectionManager:326 – Connection released: [id: 1][route: {}->http://localhost:23880][total kept alive: 0; route allocated: 0 of 2000; total allocated: 0 of 2000]
15:38:50,886 DEBUG RequestAddCookies:123 – CookieSpec selected: default
15:38:50,887 DEBUG RequestAuthCache:77 – Auth cache not set in the context
15:38:50,887 DEBUG PoolingHttpClientConnectionManager:255 – Connection request: [route: {}->http://localhost:23880][total kept alive: 0; route allocated: 0 of 2000; total allocated: 0 of 2000]
15:38:50,887 DEBUG PoolingHttpClientConnectionManager:288 – Connection leased: [id: 2][route: {}->http://localhost:23880][total kept alive: 0; route allocated: 1 of 2000; total allocated: 1 of 2000]
15:38:50,887 DEBUG MainClientExec:235 – Opening connection {}->http://localhost:23880
15:38:50,888 DEBUG DefaultHttpClientConnectionOperator:139 – Connecting to localhost/127.0.0.1:23880
15:38:50,888 DEBUG DefaultHttpClientConnectionOperator:146 – Connection established 127.0.0.1:63827<->127.0.0.1:23880
15:38:50,888 DEBUG DefaultManagedHttpClientConnection:88 – http-outgoing-2: set socket timeout to 10800000
15:38:50,888 DEBUG MainClientExec:256 – Executing request POST /session/52d134f35a3b5635dae3eb371fe232b2/window/current/maximize HTTP/1.1
15:38:50,888 DEBUG MainClientExec:261 – Target auth state: UNCHALLENGED
15:38:50,888 DEBUG MainClientExec:267 – Proxy auth state: UNCHALLENGED
15:38:50,889 DEBUG headers:133 – http-outgoing-2 >> POST /session/52d134f35a3b5635dae3eb371fe232b2/window/current/maximize HTTP/1.1
15:38:50,889 DEBUG headers:136 – http-outgoing-2 >> Content-Type: application/json; charset=utf-8
15:38:50,889 DEBUG headers:136 – http-outgoing-2 >> Content-Length: 45
15:38:50,889 DEBUG headers:136 – http-outgoing-2 >> Host: localhost:23880
15:38:50,889 DEBUG headers:136 – http-outgoing-2 >> Connection: Keep-Alive
15:38:50,889 DEBUG headers:136 – http-outgoing-2 >> User-Agent: Apache-HttpClient/4.5.3 (Java/1.8.0_73)
15:38:50,889 DEBUG headers:136 – http-outgoing-2 >> Accept-Encoding: gzip,deflate
15:38:50,889 DEBUG wire:73 – http-outgoing-2 >> "POST /session/52d134f35a3b5635dae3eb371fe232b2/window/current/maximize HTTP/1.1[\r][\n]"
15:38:50,889 DEBUG wire:73 – http-outgoing-2 >> "Content-Type: application/json; charset=utf-8[\r][\n]"
15:38:50,889 DEBUG wire:73 – http-outgoing-2 >> "Content-Length: 45[\r][\n]"
15:38:50,889 DEBUG wire:73 – http-outgoing-2 >> "Host: localhost:23880[\r][\n]"
15:38:50,889 DEBUG wire:73 – http-outgoing-2 >> "Connection: Keep-Alive[\r][\n]"
15:38:50,890 DEBUG wire:73 – http-outgoing-2 >> "User-Agent: Apache-HttpClient/4.5.3 (Java/1.8.0_73)[\r][\n]"
15:38:50,890 DEBUG wire:73 – http-outgoing-2 >> "Accept-Encoding: gzip,deflate[\r][\n]"
15:38:50,890 DEBUG wire:73 – http-outgoing-2 >> "[\r][\n]"
15:38:50,890 DEBUG wire:87 – http-outgoing-2 >> "{"windowHandle":"current","handle":"current"}"
15:38:52,033 DEBUG wire:73 – http-outgoing-2 << "HTTP/1.1 200 OK[\r][\n]"
15:38:52,034 DEBUG wire:73 – http-outgoing-2 << "Content-Length:72[\r][\n]"
15:38:52,034 DEBUG wire:73 – http-outgoing-2 << "Content-Type:application/json; charset=utf-8[\r][\n]"
15:38:52,034 DEBUG wire:73 – http-outgoing-2 << "Connection:close[\r][\n]"
15:38:52,034 DEBUG wire:73 – http-outgoing-2 << "[\r][\n]"
15:38:52,034 DEBUG wire:87 – http-outgoing-2 << "{"sessionId":"52d134f35a3b5635dae3eb371fe232b2","status":0,"value":null}"
15:38:52,034 DEBUG headers:122 – http-outgoing-2 << HTTP/1.1 200 OK
15:38:52,034 DEBUG headers:125 – http-outgoing-2 << Content-Length:72
15:38:52,034 DEBUG headers:125 – http-outgoing-2 << Content-Type:application/json; charset=utf-8
15:38:52,034 DEBUG headers:125 – http-outgoing-2 << Connection:close
15:38:52,035 DEBUG DefaultManagedHttpClientConnection:79 – http-outgoing-2: Close connection
15:38:52,035 DEBUG MainClientExec:104 – Connection discarded
15:38:52,035 DEBUG PoolingHttpClientConnectionManager:326 – Connection released: [id: 2][route: {}->http://localhost:23880][total kept alive: 0; route allocated: 0 of 2000; total allocated: 0 of 2000]
15:38:52,038 DEBUG RequestAddCookies:123 – CookieSpec selected: default
15:38:52,039 DEBUG RequestAuthCache:77 – Auth cache not set in the context
15:38:52,039 DEBUG PoolingHttpClientConnectionManager:255 – Connection request: [route: {}->http://localhost:23880][total kept alive: 0; route allocated: 0 of 2000; total allocated: 0 of 2000]
15:38:52,039 DEBUG PoolingHttpClientConnectionManager:288 – Connection leased: [id: 3][route: {}->http://localhost:23880][total kept alive: 0; route allocated: 1 of 2000; total allocated: 1 of 2000]
15:38:52,039 DEBUG MainClientExec:235 – Opening connection {}->http://localhost:23880
15:38:52,039 DEBUG DefaultHttpClientConnectionOperator:139 – Connecting to localhost/127.0.0.1:23880
15:38:52,039 DEBUG DefaultHttpClientConnectionOperator:146 – Connection established 127.0.0.1:63830<->127.0.0.1:23880
15:38:52,040 DEBUG DefaultManagedHttpClientConnection:88 – http-outgoing-3: set socket timeout to 10800000
15:38:52,040 DEBUG MainClientExec:256 – Executing request POST /session/52d134f35a3b5635dae3eb371fe232b2/timeouts HTTP/1.1
15:38:52,040 DEBUG MainClientExec:261 – Target auth state: UNCHALLENGED
15:38:52,040 DEBUG MainClientExec:267 – Proxy auth state: UNCHALLENGED
15:38:52,040 DEBUG headers:133 – http-outgoing-3 >> POST /session/52d134f35a3b5635dae3eb371fe232b2/timeouts HTTP/1.1
15:38:52,040 DEBUG headers:136 – http-outgoing-3 >> Content-Type: application/json; charset=utf-8
15:38:52,040 DEBUG headers:136 – http-outgoing-3 >> Content-Length: 30
15:38:52,040 DEBUG headers:136 – http-outgoing-3 >> Host: localhost:23880
15:38:52,040 DEBUG headers:136 – http-outgoing-3 >> Connection: Keep-Alive
15:38:52,040 DEBUG headers:136 – http-outgoing-3 >> User-Agent: Apache-HttpClient/4.5.3 (Java/1.8.0_73)
15:38:52,040 DEBUG headers:136 – http-outgoing-3 >> Accept-Encoding: gzip,deflate
15:38:52,040 DEBUG wire:73 – http-outgoing-3 >> "POST /session/52d134f35a3b5635dae3eb371fe232b2/timeouts HTTP/1.1[\r][\n]"
15:38:52,040 DEBUG wire:73 – http-outgoing-3 >> "Content-Type: application/json; charset=utf-8[\r][\n]"
15:38:52,041 DEBUG wire:73 – http-outgoing-3 >> "Content-Length: 30[\r][\n]"
15:38:52,041 DEBUG wire:73 – http-outgoing-3 >> "Host: localhost:23880[\r][\n]"
15:38:52,041 DEBUG wire:73 – http-outgoing-3 >> "Connection: Keep-Alive[\r][\n]"
15:38:52,041 DEBUG wire:73 – http-outgoing-3 >> "User-Agent: Apache-HttpClient/4.5.3 (Java/1.8.0_73)[\r][\n]"
15:38:52,041 DEBUG wire:73 – http-outgoing-3 >> "Accept-Encoding: gzip,deflate[\r][\n]"
15:38:52,041 DEBUG wire:73 – http-outgoing-3 >> "[\r][\n]"
15:38:52,041 DEBUG wire:87 – http-outgoing-3 >> "{"type":"implicit","ms":10000}"
15:38:52,042 DEBUG wire:73 – http-outgoing-3 << "HTTP/1.1 200 OK[\r][\n]"
15:38:52,043 DEBUG wire:73 – http-outgoing-3 << "Content-Length:72[\r][\n]"
15:38:52,043 DEBUG wire:73 – http-outgoing-3 << "Content-Type:application/json; charset=utf-8[\r][\n]"
15:38:52,043 DEBUG wire:73 – http-outgoing-3 << "Connection:close[\r][\n]"
15:38:52,043 DEBUG wire:73 – http-outgoing-3 << "[\r][\n]"
15:38:52,043 DEBUG wire:87 – http-outgoing-3 << "{"sessionId":"52d134f35a3b5635dae3eb371fe232b2","status":0,"value":null}"
15:38:52,043 DEBUG headers:122 – http-outgoing-3 << HTTP/1.1 200 OK
15:38:52,043 DEBUG headers:125 – http-outgoing-3 << Content-Length:72
15:38:52,043 DEBUG headers:125 – http-outgoing-3 << Content-Type:application/json; charset=utf-8
15:38:52,043 DEBUG headers:125 – http-outgoing-3 << Connection:close
15:38:52,044 DEBUG DefaultManagedHttpClientConnection:79 – http-outgoing-3: Close connection
15:38:52,044 DEBUG MainClientExec:104 – Connection discarded
15:38:52,044 DEBUG PoolingHttpClientConnectionManager:326 – Connection released: [id: 3][route: {}->http://localhost:23880][total kept alive: 0; route allocated: 0 of 2000; total allocated: 0 of 2000]
15:38:52,049 DEBUG RequestAddCookies:123 – CookieSpec selected: default
15:38:52,049 DEBUG RequestAuthCache:77 – Auth cache not set in the context
15:38:52,050 DEBUG PoolingHttpClientConnectionManager:255 – Connection request: [route: {}->http://localhost:23880][total kept alive: 0; route allocated: 0 of 2000; total allocated: 0 of 2000]
15:38:52,050 DEBUG PoolingHttpClientConnectionManager:288 – Connection leased: [id: 4][route: {}->http://localhost:23880][total kept alive: 0; route allocated: 1 of 2000; total allocated: 1 of 2000]
15:38:52,050 DEBUG MainClientExec:235 – Opening connection {}->http://localhost:23880
15:38:52,050 DEBUG DefaultHttpClientConnectionOperator:139 – Connecting to localhost/127.0.0.1:23880
15:38:52,051 DEBUG DefaultHttpClientConnectionOperator:146 – Connection established 127.0.0.1:63831<->127.0.0.1:23880
15:38:52,051 DEBUG DefaultManagedHttpClientConnection:88 – http-outgoing-4: set socket timeout to 10800000
15:38:52,051 DEBUG MainClientExec:256 – Executing request POST /session/52d134f35a3b5635dae3eb371fe232b2/element HTTP/1.1
15:38:52,051 DEBUG MainClientExec:261 – Target auth state: UNCHALLENGED
15:38:52,051 DEBUG MainClientExec:267 – Proxy auth state: UNCHALLENGED
15:38:52,051 DEBUG headers:133 – http-outgoing-4 >> POST /session/52d134f35a3b5635dae3eb371fe232b2/element HTTP/1.1
15:38:52,051 DEBUG headers:136 – http-outgoing-4 >> Content-Type: application/json; charset=utf-8
15:38:52,051 DEBUG headers:136 – http-outgoing-4 >> Content-Length: 129
15:38:52,051 DEBUG headers:136 – http-outgoing-4 >> Host: localhost:23880
15:38:52,051 DEBUG headers:136 – http-outgoing-4 >> Connection: Keep-Alive
15:38:52,051 DEBUG headers:136 – http-outgoing-4 >> User-Agent: Apache-HttpClient/4.5.3 (Java/1.8.0_73)
15:38:52,051 DEBUG headers:136 – http-outgoing-4 >> Accept-Encoding: gzip,deflate
15:38:52,051 DEBUG wire:73 – http-outgoing-4 >> "POST /session/52d134f35a3b5635dae3eb371fe232b2/element HTTP/1.1[\r][\n]"
15:38:52,052 DEBUG wire:73 – http-outgoing-4 >> "Content-Type: application/json; charset=utf-8[\r][\n]"
15:38:52,052 DEBUG wire:73 – http-outgoing-4 >> "Content-Length: 129[\r][\n]"
15:38:52,052 DEBUG wire:73 – http-outgoing-4 >> "Host: localhost:23880[\r][\n]"
15:38:52,052 DEBUG wire:73 – http-outgoing-4 >> "Connection: Keep-Alive[\r][\n]"
15:38:52,052 DEBUG wire:73 – http-outgoing-4 >> "User-Agent: Apache-HttpClient/4.5.3 (Java/1.8.0_73)[\r][\n]"
15:38:52,052 DEBUG wire:73 – http-outgoing-4 >> "Accept-Encoding: gzip,deflate[\r][\n]"
15:38:52,052 DEBUG wire:73 – http-outgoing-4 >> "[\r][\n]"
15:38:52,052 DEBUG wire:87 – http-outgoing-4 >> "{"using":"xpath","value":".//*[@id='treebox1']/div/table/tbody/tr[2]/td[2]/table/tbody/tr[2]/td[2]/table/tbody/tr[1]/td[4]/span"}"
15:38:52,064 DEBUG wire:73 – http-outgoing-4 << "HTTP/1.1 200 OK[\r][\n]"
15:38:52,064 DEBUG wire:73 – http-outgoing-4 << "Content-Length:102[\r][\n]"
15:38:52,065 DEBUG wire:73 – http-outgoing-4 << "Content-Type:application/json; charset=utf-8[\r][\n]"
15:38:52,065 DEBUG wire:73 – http-outgoing-4 << "Connection:close[\r][\n]"
15:38:52,065 DEBUG wire:73 – http-outgoing-4 << "[\r][\n]"
15:38:52,065 DEBUG wire:87 – http-outgoing-4 << "{"sessionId":"52d134f35a3b5635dae3eb371fe232b2","status":0,"value":{"ELEMENT":"0.6156940364341938-1"}}"
15:38:52,065 DEBUG headers:122 – http-outgoing-4 << HTTP/1.1 200 OK
15:38:52,065 DEBUG headers:125 – http-outgoing-4 << Content-Length:102
15:38:52,065 DEBUG headers:125 – http-outgoing-4 << Content-Type:application/json; charset=utf-8
15:38:52,065 DEBUG headers:125 – http-outgoing-4 << Connection:close
15:38:52,065 DEBUG DefaultManagedHttpClientConnection:79 – http-outgoing-4: Close connection
15:38:52,065 DEBUG MainClientExec:104 – Connection discarded
15:38:52,066 DEBUG PoolingHttpClientConnectionManager:326 – Connection released: [id: 4][route: {}->http://localhost:23880][total kept alive: 0; route allocated: 0 of 2000; total allocated: 0 of 2000]
15:38:52,068 DEBUG RequestAddCookies:123 – CookieSpec selected: default
15:38:52,068 DEBUG RequestAuthCache:77 – Auth cache not set in the context
15:38:52,068 DEBUG PoolingHttpClientConnectionManager:255 – Connection request: [route: {}->http://localhost:23880][total kept alive: 0; route allocated: 0 of 2000; total allocated: 0 of 2000]
15:38:52,068 DEBUG PoolingHttpClientConnectionManager:288 – Connection leased: [id: 5][route: {}->http://localhost:23880][total kept alive: 0; route allocated: 1 of 2000; total allocated: 1 of 2000]
15:38:52,068 DEBUG MainClientExec:235 – Opening connection {}->http://localhost:23880
15:38:52,068 DEBUG DefaultHttpClientConnectionOperator:139 – Connecting to localhost/127.0.0.1:23880
15:38:52,069 DEBUG DefaultHttpClientConnectionOperator:146 – Connection established 127.0.0.1:63832<->127.0.0.1:23880
15:38:52,069 DEBUG DefaultManagedHttpClientConnection:88 – http-outgoing-5: set socket timeout to 10800000
15:38:52,069 DEBUG MainClientExec:256 – Executing request POST /session/52d134f35a3b5635dae3eb371fe232b2/element HTTP/1.1
15:38:52,069 DEBUG MainClientExec:261 – Target auth state: UNCHALLENGED
15:38:52,069 DEBUG MainClientExec:267 – Proxy auth state: UNCHALLENGED
15:38:52,069 DEBUG headers:133 – http-outgoing-5 >> POST /session/52d134f35a3b5635dae3eb371fe232b2/element HTTP/1.1
15:38:52,069 DEBUG headers:136 – http-outgoing-5 >> Content-Type: application/json; charset=utf-8
15:38:52,069 DEBUG headers:136 – http-outgoing-5 >> Content-Length: 153
15:38:52,069 DEBUG headers:136 – http-outgoing-5 >> Host: localhost:23880
15:38:52,069 DEBUG headers:136 – http-outgoing-5 >> Connection: Keep-Alive
15:38:52,069 DEBUG headers:136 – http-outgoing-5 >> User-Agent: Apache-HttpClient/4.5.3 (Java/1.8.0_73)
15:38:52,069 DEBUG headers:136 – http-outgoing-5 >> Accept-Encoding: gzip,deflate
15:38:52,069 DEBUG wire:73 – http-outgoing-5 >> "POST /session/52d134f35a3b5635dae3eb371fe232b2/element HTTP/1.1[\r][\n]"
15:38:52,070 DEBUG wire:73 – http-outgoing-5 >> "Content-Type: application/json; charset=utf-8[\r][\n]"
15:38:52,070 DEBUG wire:73 – http-outgoing-5 >> "Content-Length: 153[\r][\n]"
15:38:52,070 DEBUG wire:73 – http-outgoing-5 >> "Host: localhost:23880[\r][\n]"
15:38:52,070 DEBUG wire:73 – http-outgoing-5 >> "Connection: Keep-Alive[\r][\n]"
15:38:52,070 DEBUG wire:73 – http-outgoing-5 >> "User-Agent: Apache-HttpClient/4.5.3 (Java/1.8.0_73)[\r][\n]"
15:38:52,070 DEBUG wire:73 – http-outgoing-5 >> "Accept-Encoding: gzip,deflate[\r][\n]"
15:38:52,070 DEBUG wire:73 – http-outgoing-5 >> "[\r][\n]"
15:38:52,070 DEBUG wire:87 – http-outgoing-5 >> "{"using":"xpath","value":".//*[@id='treebox2']/div/table/tbody/tr[2]/td[2]/table/tbody/tr[2]/td[2]/table/tbody/tr[2]/td[2]/table/tbody/tr[1]/td[4]/span"}"
15:38:52,081 DEBUG wire:73 – http-outgoing-5 << "HTTP/1.1 200 OK[\r][\n]"
15:38:52,081 DEBUG wire:73 – http-outgoing-5 << "Content-Length:102[\r][\n]"
15:38:52,081 DEBUG wire:73 – http-outgoing-5 << "Content-Type:application/json; charset=utf-8[\r][\n]"
15:38:52,081 DEBUG wire:73 – http-outgoing-5 << "Connection:close[\r][\n]"
15:38:52,081 DEBUG wire:73 – http-outgoing-5 << "[\r][\n]"
15:38:52,081 DEBUG wire:87 – http-outgoing-5 << "{"sessionId":"52d134f35a3b5635dae3eb371fe232b2","status":0,"value":{"ELEMENT":"0.6156940364341938-2"}}"
15:38:52,082 DEBUG headers:122 – http-outgoing-5 << HTTP/1.1 200 OK
15:38:52,082 DEBUG headers:125 – http-outgoing-5 << Content-Length:102
15:38:52,082 DEBUG headers:125 – http-outgoing-5 << Content-Type:application/json; charset=utf-8
15:38:52,082 DEBUG headers:125 – http-outgoing-5 << Connection:close
15:38:52,082 DEBUG DefaultManagedHttpClientConnection:79 – http-outgoing-5: Close connection
15:38:52,082 DEBUG MainClientExec:104 – Connection discarded
15:38:52,082 DEBUG PoolingHttpClientConnectionManager:326 – Connection released: [id: 5][route: {}->http://localhost:23880][total kept alive: 0; route allocated: 0 of 2000; total allocated: 0 of 2000]
15:38:56,303 DEBUG RequestAddCookies:123 – CookieSpec selected: default
15:38:56,305 DEBUG RequestAuthCache:77 – Auth cache not set in the context
15:38:56,306 DEBUG PoolingHttpClientConnectionManager:255 – Connection request: [route: {}->http://localhost:23880][total kept alive: 0; route allocated: 0 of 2000; total allocated: 0 of 2000]
15:38:56,307 DEBUG PoolingHttpClientConnectionManager:288 – Connection leased: [id: 6][route: {}->http://localhost:23880][total kept alive: 0; route allocated: 1 of 2000; total allocated: 1 of 2000]
15:38:56,308 DEBUG MainClientExec:235 – Opening connection {}->http://localhost:23880
15:38:56,310 DEBUG DefaultHttpClientConnectionOperator:139 – Connecting to localhost/127.0.0.1:23880
15:38:56,312 DEBUG DefaultHttpClientConnectionOperator:146 – Connection established 127.0.0.1:63834<->127.0.0.1:23880
15:38:56,313 DEBUG DefaultManagedHttpClientConnection:88 – http-outgoing-6: set socket timeout to 10800000
15:38:56,314 DEBUG MainClientExec:256 – Executing request POST /session/52d134f35a3b5635dae3eb371fe232b2/moveto HTTP/1.1
15:38:56,314 DEBUG MainClientExec:261 – Target auth state: UNCHALLENGED
15:38:56,315 DEBUG MainClientExec:267 – Proxy auth state: UNCHALLENGED
15:38:56,316 DEBUG headers:133 – http-outgoing-6 >> POST /session/52d134f35a3b5635dae3eb371fe232b2/moveto HTTP/1.1
15:38:56,317 DEBUG headers:136 – http-outgoing-6 >> Content-Type: application/json; charset=utf-8
15:38:56,318 DEBUG headers:136 – http-outgoing-6 >> Content-Length: 34
15:38:56,318 DEBUG headers:136 – http-outgoing-6 >> Host: localhost:23880
15:38:56,319 DEBUG headers:136 – http-outgoing-6 >> Connection: Keep-Alive
15:38:56,319 DEBUG headers:136 – http-outgoing-6 >> User-Agent: Apache-HttpClient/4.5.3 (Java/1.8.0_73)
15:38:56,319 DEBUG headers:136 – http-outgoing-6 >> Accept-Encoding: gzip,deflate
15:38:56,320 DEBUG wire:73 – http-outgoing-6 >> "POST /session/52d134f35a3b5635dae3eb371fe232b2/moveto HTTP/1.1[\r][\n]"
15:38:56,320 DEBUG wire:73 – http-outgoing-6 >> "Content-Type: application/json; charset=utf-8[\r][\n]"
15:38:56,321 DEBUG wire:73 – http-outgoing-6 >> "Content-Length: 34[\r][\n]"
15:38:56,321 DEBUG wire:73 – http-outgoing-6 >> "Host: localhost:23880[\r][\n]"
15:38:56,322 DEBUG wire:73 – http-outgoing-6 >> "Connection: Keep-Alive[\r][\n]"
15:38:56,322 DEBUG wire:73 – http-outgoing-6 >> "User-Agent: Apache-HttpClient/4.5.3 (Java/1.8.0_73)[\r][\n]"
15:38:56,323 DEBUG wire:73 – http-outgoing-6 >> "Accept-Encoding: gzip,deflate[\r][\n]"
15:38:56,323 DEBUG wire:73 – http-outgoing-6 >> "[\r][\n]"
15:38:56,324 DEBUG wire:87 – http-outgoing-6 >> "{"element":"0.6156940364341938-1"}"
15:38:56,369 DEBUG wire:73 – http-outgoing-6 << "HTTP/1.1 200 OK[\r][\n]"
15:38:56,370 DEBUG wire:73 – http-outgoing-6 << "Content-Length:72[\r][\n]"
15:38:56,370 DEBUG wire:73 – http-outgoing-6 << "Content-Type:application/json; charset=utf-8[\r][\n]"
15:38:56,371 DEBUG wire:73 – http-outgoing-6 << "Connection:close[\r][\n]"
15:38:56,371 DEBUG wire:73 – http-outgoing-6 << "[\r][\n]"
15:38:56,372 DEBUG wire:87 – http-outgoing-6 << "{"sessionId":"52d134f35a3b5635dae3eb371fe232b2","status":0,"value":null}"
15:38:56,372 DEBUG headers:122 – http-outgoing-6 << HTTP/1.1 200 OK
15:38:56,373 DEBUG headers:125 – http-outgoing-6 << Content-Length:72
15:38:56,373 DEBUG headers:125 – http-outgoing-6 << Content-Type:application/json; charset=utf-8
15:38:56,373 DEBUG headers:125 – http-outgoing-6 << Connection:close
15:38:56,374 DEBUG DefaultManagedHttpClientConnection:79 – http-outgoing-6: Close connection
15:38:56,374 DEBUG MainClientExec:104 – Connection discarded
15:38:56,375 DEBUG PoolingHttpClientConnectionManager:326 – Connection released: [id: 6][route: {}->http://localhost:23880][total kept alive: 0; route allocated: 0 of 2000; total allocated: 0 of 2000]
15:38:56,379 DEBUG RequestAddCookies:123 – CookieSpec selected: default
15:38:56,380 DEBUG RequestAuthCache:77 – Auth cache not set in the context
15:38:56,380 DEBUG PoolingHttpClientConnectionManager:255 – Connection request: [route: {}->http://localhost:23880][total kept alive: 0; route allocated: 0 of 2000; total allocated: 0 of 2000]
15:38:56,381 DEBUG PoolingHttpClientConnectionManager:288 – Connection leased: [id: 7][route: {}->http://localhost:23880][total kept alive: 0; route allocated: 1 of 2000; total allocated: 1 of 2000]
15:38:56,381 DEBUG MainClientExec:235 – Opening connection {}->http://localhost:23880
15:38:56,382 DEBUG DefaultHttpClientConnectionOperator:139 – Connecting to localhost/127.0.0.1:23880
15:38:56,383 DEBUG DefaultHttpClientConnectionOperator:146 – Connection established 127.0.0.1:63835<->127.0.0.1:23880
15:38:56,384 DEBUG DefaultManagedHttpClientConnection:88 – http-outgoing-7: set socket timeout to 10800000
15:38:56,384 DEBUG MainClientExec:256 – Executing request POST /session/52d134f35a3b5635dae3eb371fe232b2/moveto HTTP/1.1
15:38:56,384 DEBUG MainClientExec:261 – Target auth state: UNCHALLENGED
15:38:56,384 DEBUG MainClientExec:267 – Proxy auth state: UNCHALLENGED
15:38:56,385 DEBUG headers:133 – http-outgoing-7 >> POST /session/52d134f35a3b5635dae3eb371fe232b2/moveto HTTP/1.1
15:38:56,385 DEBUG headers:136 – http-outgoing-7 >> Content-Type: application/json; charset=utf-8
15:38:56,385 DEBUG headers:136 – http-outgoing-7 >> Content-Length: 34
15:38:56,385 DEBUG headers:136 – http-outgoing-7 >> Host: localhost:23880
15:38:56,386 DEBUG headers:136 – http-outgoing-7 >> Connection: Keep-Alive
15:38:56,386 DEBUG headers:136 – http-outgoing-7 >> User-Agent: Apache-HttpClient/4.5.3 (Java/1.8.0_73)
15:38:56,386 DEBUG headers:136 – http-outgoing-7 >> Accept-Encoding: gzip,deflate
15:38:56,386 DEBUG wire:73 – http-outgoing-7 >> "POST /session/52d134f35a3b5635dae3eb371fe232b2/moveto HTTP/1.1[\r][\n]"
15:38:56,387 DEBUG wire:73 – http-outgoing-7 >> "Content-Type: application/json; charset=utf-8[\r][\n]"
15:38:56,387 DEBUG wire:73 – http-outgoing-7 >> "Content-Length: 34[\r][\n]"
15:38:56,387 DEBUG wire:73 – http-outgoing-7 >> "Host: localhost:23880[\r][\n]"
15:38:56,387 DEBUG wire:73 – http-outgoing-7 >> "Connection: Keep-Alive[\r][\n]"
15:38:56,388 DEBUG wire:73 – http-outgoing-7 >> "User-Agent: Apache-HttpClient/4.5.3 (Java/1.8.0_73)[\r][\n]"
15:38:56,388 DEBUG wire:73 – http-outgoing-7 >> "Accept-Encoding: gzip,deflate[\r][\n]"
15:38:56,388 DEBUG wire:73 – http-outgoing-7 >> "[\r][\n]"
15:38:56,388 DEBUG wire:87 – http-outgoing-7 >> "{"element":"0.6156940364341938-1"}"
15:38:56,411 DEBUG wire:73 – http-outgoing-7 << "HTTP/1.1 200 OK[\r][\n]"
15:38:56,411 DEBUG wire:73 – http-outgoing-7 << "Content-Length:72[\r][\n]"
15:38:56,412 DEBUG wire:73 – http-outgoing-7 << "Content-Type:application/json; charset=utf-8[\r][\n]"
15:38:56,412 DEBUG wire:73 – http-outgoing-7 << "Connection:close[\r][\n]"
15:38:56,412 DEBUG wire:73 – http-outgoing-7 << "[\r][\n]"
15:38:56,413 DEBUG wire:87 – http-outgoing-7 << "{"sessionId":"52d134f35a3b5635dae3eb371fe232b2","status":0,"value":null}"
15:38:56,413 DEBUG headers:122 – http-outgoing-7 << HTTP/1.1 200 OK
15:38:56,413 DEBUG headers:125 – http-outgoing-7 << Content-Length:72
15:38:56,413 DEBUG headers:125 – http-outgoing-7 << Content-Type:application/json; charset=utf-8
15:38:56,414 DEBUG headers:125 – http-outgoing-7 << Connection:close
15:38:56,414 DEBUG DefaultManagedHttpClientConnection:79 – http-outgoing-7: Close connection
15:38:56,415 DEBUG MainClientExec:104 – Connection discarded
15:38:56,415 DEBUG PoolingHttpClientConnectionManager:326 – Connection released: [id: 7][route: {}->http://localhost:23880][total kept alive: 0; route allocated: 0 of 2000; total allocated: 0 of 2000]
15:38:56,419 DEBUG RequestAddCookies:123 – CookieSpec selected: default
15:38:56,420 DEBUG RequestAuthCache:77 – Auth cache not set in the context
15:38:56,420 DEBUG PoolingHttpClientConnectionManager:255 – Connection request: [route: {}->http://localhost:23880][total kept alive: 0; route allocated: 0 of 2000; total allocated: 0 of 2000]
15:38:56,421 DEBUG PoolingHttpClientConnectionManager:288 – Connection leased: [id: 8][route: {}->http://localhost:23880][total kept alive: 0; route allocated: 1 of 2000; total allocated: 1 of 2000]
15:38:56,421 DEBUG MainClientExec:235 – Opening connection {}->http://localhost:23880
15:38:56,422 DEBUG DefaultHttpClientConnectionOperator:139 – Connecting to localhost/127.0.0.1:23880
15:38:56,423 DEBUG DefaultHttpClientConnectionOperator:146 – Connection established 127.0.0.1:63836<->127.0.0.1:23880
15:38:56,423 DEBUG DefaultManagedHttpClientConnection:88 – http-outgoing-8: set socket timeout to 10800000
15:38:56,423 DEBUG MainClientExec:256 – Executing request POST /session/52d134f35a3b5635dae3eb371fe232b2/buttondown HTTP/1.1
15:38:56,424 DEBUG MainClientExec:261 – Target auth state: UNCHALLENGED
15:38:56,424 DEBUG MainClientExec:267 – Proxy auth state: UNCHALLENGED
15:38:56,424 DEBUG headers:133 – http-outgoing-8 >> POST /session/52d134f35a3b5635dae3eb371fe232b2/buttondown HTTP/1.1
15:38:56,425 DEBUG headers:136 – http-outgoing-8 >> Content-Type: application/json; charset=utf-8
15:38:56,425 DEBUG headers:136 – http-outgoing-8 >> Content-Length: 2
15:38:56,425 DEBUG headers:136 – http-outgoing-8 >> Host: localhost:23880
15:38:56,425 DEBUG headers:136 – http-outgoing-8 >> Connection: Keep-Alive
15:38:56,425 DEBUG headers:136 – http-outgoing-8 >> User-Agent: Apache-HttpClient/4.5.3 (Java/1.8.0_73)
15:38:56,426 DEBUG headers:136 – http-outgoing-8 >> Accept-Encoding: gzip,deflate
15:38:56,426 DEBUG wire:73 – http-outgoing-8 >> "POST /session/52d134f35a3b5635dae3eb371fe232b2/buttondown HTTP/1.1[\r][\n]"
15:38:56,427 DEBUG wire:73 – http-outgoing-8 >> "Content-Type: application/json; charset=utf-8[\r][\n]"
15:38:56,427 DEBUG wire:73 – http-outgoing-8 >> "Content-Length: 2[\r][\n]"
15:38:56,427 DEBUG wire:73 – http-outgoing-8 >> "Host: localhost:23880[\r][\n]"
15:38:56,427 DEBUG wire:73 – http-outgoing-8 >> "Connection: Keep-Alive[\r][\n]"
15:38:56,428 DEBUG wire:73 – http-outgoing-8 >> "User-Agent: Apache-HttpClient/4.5.3 (Java/1.8.0_73)[\r][\n]"
15:38:56,428 DEBUG wire:73 – http-outgoing-8 >> "Accept-Encoding: gzip,deflate[\r][\n]"
15:38:56,428 DEBUG wire:73 – http-outgoing-8 >> "[\r][\n]"
15:38:56,429 DEBUG wire:87 – http-outgoing-8 >> "{}"
15:38:56,432 DEBUG wire:73 – http-outgoing-8 << "HTTP/1.1 200 OK[\r][\n]"
15:38:56,433 DEBUG wire:73 – http-outgoing-8 << "Content-Length:72[\r][\n]"
15:38:56,433 DEBUG wire:73 – http-outgoing-8 << "Content-Type:application/json; charset=utf-8[\r][\n]"
15:38:56,434 DEBUG wire:73 – http-outgoing-8 << "Connection:close[\r][\n]"
15:38:56,434 DEBUG wire:73 – http-outgoing-8 << "[\r][\n]"
15:38:56,434 DEBUG wire:87 – http-outgoing-8 << "{"sessionId":"52d134f35a3b5635dae3eb371fe232b2","status":0,"value":null}"
15:38:56,435 DEBUG headers:122 – http-outgoing-8 << HTTP/1.1 200 OK
15:38:56,435 DEBUG headers:125 – http-outgoing-8 << Content-Length:72
15:38:56,435 DEBUG headers:125 – http-outgoing-8 << Content-Type:application/json; charset=utf-8
15:38:56,435 DEBUG headers:125 – http-outgoing-8 << Connection:close
15:38:56,436 DEBUG DefaultManagedHttpClientConnection:79 – http-outgoing-8: Close connection
15:38:56,436 DEBUG MainClientExec:104 – Connection discarded
15:38:56,437 DEBUG PoolingHttpClientConnectionManager:326 – Connection released: [id: 8][route: {}->http://localhost:23880][total kept alive: 0; route allocated: 0 of 2000; total allocated: 0 of 2000]
15:38:56,443 DEBUG RequestAddCookies:123 – CookieSpec selected: default
15:38:56,444 DEBUG RequestAuthCache:77 – Auth cache not set in the context
15:38:56,444 DEBUG PoolingHttpClientConnectionManager:255 – Connection request: [route: {}->http://localhost:23880][total kept alive: 0; route allocated: 0 of 2000; total allocated: 0 of 2000]
15:38:56,444 DEBUG PoolingHttpClientConnectionManager:288 – Connection leased: [id: 9][route: {}->http://localhost:23880][total kept alive: 0; route allocated: 1 of 2000; total allocated: 1 of 2000]
15:38:56,445 DEBUG MainClientExec:235 – Opening connection {}->http://localhost:23880
15:38:56,445 DEBUG DefaultHttpClientConnectionOperator:139 – Connecting to localhost/127.0.0.1:23880
15:38:56,446 DEBUG DefaultHttpClientConnectionOperator:146 – Connection established 127.0.0.1:63837<->127.0.0.1:23880
15:38:56,446 DEBUG DefaultManagedHttpClientConnection:88 – http-outgoing-9: set socket timeout to 10800000
15:38:56,446 DEBUG MainClientExec:256 – Executing request POST /session/52d134f35a3b5635dae3eb371fe232b2/moveto HTTP/1.1
15:38:56,447 DEBUG MainClientExec:261 – Target auth state: UNCHALLENGED
15:38:56,447 DEBUG MainClientExec:267 – Proxy auth state: UNCHALLENGED
15:38:56,447 DEBUG headers:133 – http-outgoing-9 >> POST /session/52d134f35a3b5635dae3eb371fe232b2/moveto HTTP/1.1
15:38:56,447 DEBUG headers:136 – http-outgoing-9 >> Content-Type: application/json; charset=utf-8
15:38:56,448 DEBUG headers:136 – http-outgoing-9 >> Content-Length: 34
15:38:56,448 DEBUG headers:136 – http-outgoing-9 >> Host: localhost:23880
15:38:56,448 DEBUG headers:136 – http-outgoing-9 >> Connection: Keep-Alive
15:38:56,448 DEBUG headers:136 – http-outgoing-9 >> User-Agent: Apache-HttpClient/4.5.3 (Java/1.8.0_73)
15:38:56,448 DEBUG headers:136 – http-outgoing-9 >> Accept-Encoding: gzip,deflate
15:38:56,449 DEBUG wire:73 – http-outgoing-9 >> "POST /session/52d134f35a3b5635dae3eb371fe232b2/moveto HTTP/1.1[\r][\n]"
15:38:56,449 DEBUG wire:73 – http-outgoing-9 >> "Content-Type: application/json; charset=utf-8[\r][\n]"
15:38:56,449 DEBUG wire:73 – http-outgoing-9 >> "Content-Length: 34[\r][\n]"
15:38:56,449 DEBUG wire:73 – http-outgoing-9 >> "Host: localhost:23880[\r][\n]"
15:38:56,450 DEBUG wire:73 – http-outgoing-9 >> "Connection: Keep-Alive[\r][\n]"
15:38:56,450 DEBUG wire:73 – http-outgoing-9 >> "User-Agent: Apache-HttpClient/4.5.3 (Java/1.8.0_73)[\r][\n]"
15:38:56,450 DEBUG wire:73 – http-outgoing-9 >> "Accept-Encoding: gzip,deflate[\r][\n]"
15:38:56,451 DEBUG wire:73 – http-outgoing-9 >> "[\r][\n]"
15:38:56,451 DEBUG wire:87 – http-outgoing-9 >> "{"element":"0.6156940364341938-2"}"
15:38:56,480 DEBUG wire:73 – http-outgoing-9 << "HTTP/1.1 200 OK[\r][\n]"
15:38:56,480 DEBUG wire:73 – http-outgoing-9 << "Content-Length:72[\r][\n]"
15:38:56,480 DEBUG wire:73 – http-outgoing-9 << "Content-Type:application/json; charset=utf-8[\r][\n]"
15:38:56,481 DEBUG wire:73 – http-outgoing-9 << "Connection:close[\r][\n]"
15:38:56,481 DEBUG wire:73 – http-outgoing-9 << "[\r][\n]"
15:38:56,481 DEBUG wire:87 – http-outgoing-9 << "{"sessionId":"52d134f35a3b5635dae3eb371fe232b2","status":0,"value":null}"
15:38:56,482 DEBUG headers:122 – http-outgoing-9 << HTTP/1.1 200 OK
15:38:56,482 DEBUG headers:125 – http-outgoing-9 << Content-Length:72
15:38:56,482 DEBUG headers:125 – http-outgoing-9 << Content-Type:application/json; charset=utf-8
15:38:56,482 DEBUG headers:125 – http-outgoing-9 << Connection:close
15:38:56,483 DEBUG DefaultManagedHttpClientConnection:79 – http-outgoing-9: Close connection
15:38:56,483 DEBUG MainClientExec:104 – Connection discarded
15:38:56,484 DEBUG PoolingHttpClientConnectionManager:326 – Connection released: [id: 9][route: {}->http://localhost:23880][total kept alive: 0; route allocated: 0 of 2000; total allocated: 0 of 2000]
15:38:56,488 DEBUG RequestAddCookies:123 – CookieSpec selected: default
15:38:56,488 DEBUG RequestAuthCache:77 – Auth cache not set in the context
15:38:56,488 DEBUG PoolingHttpClientConnectionManager:255 – Connection request: [route: {}->http://localhost:23880][total kept alive: 0; route allocated: 0 of 2000; total allocated: 0 of 2000]
15:38:56,489 DEBUG PoolingHttpClientConnectionManager:288 – Connection leased: [id: 10][route: {}->http://localhost:23880][total kept alive: 0; route allocated: 1 of 2000; total allocated: 1 of 2000]
15:38:56,489 DEBUG MainClientExec:235 – Opening connection {}->http://localhost:23880
15:38:56,490 DEBUG DefaultHttpClientConnectionOperator:139 – Connecting to localhost/127.0.0.1:23880
15:38:56,491 DEBUG DefaultHttpClientConnectionOperator:146 – Connection established 127.0.0.1:63838<->127.0.0.1:23880
15:38:56,491 DEBUG DefaultManagedHttpClientConnection:88 – http-outgoing-10: set socket timeout to 10800000
15:38:56,491 DEBUG MainClientExec:256 – Executing request POST /session/52d134f35a3b5635dae3eb371fe232b2/moveto HTTP/1.1
15:38:56,492 DEBUG MainClientExec:261 – Target auth state: UNCHALLENGED
15:38:56,492 DEBUG MainClientExec:267 – Proxy auth state: UNCHALLENGED
15:38:56,492 DEBUG headers:133 – http-outgoing-10 >> POST /session/52d134f35a3b5635dae3eb371fe232b2/moveto HTTP/1.1
15:38:56,492 DEBUG headers:136 – http-outgoing-10 >> Content-Type: application/json; charset=utf-8
15:38:56,493 DEBUG headers:136 – http-outgoing-10 >> Content-Length: 34
15:38:56,493 DEBUG headers:136 – http-outgoing-10 >> Host: localhost:23880
15:38:56,493 DEBUG headers:136 – http-outgoing-10 >> Connection: Keep-Alive
15:38:56,493 DEBUG headers:136 – http-outgoing-10 >> User-Agent: Apache-HttpClient/4.5.3 (Java/1.8.0_73)
15:38:56,493 DEBUG headers:136 – http-outgoing-10 >> Accept-Encoding: gzip,deflate
15:38:56,494 DEBUG wire:73 – http-outgoing-10 >> "POST /session/52d134f35a3b5635dae3eb371fe232b2/moveto HTTP/1.1[\r][\n]"
15:38:56,494 DEBUG wire:73 – http-outgoing-10 >> "Content-Type: application/json; charset=utf-8[\r][\n]"
15:38:56,494 DEBUG wire:73 – http-outgoing-10 >> "Content-Length: 34[\r][\n]"
15:38:56,495 DEBUG wire:73 – http-outgoing-10 >> "Host: localhost:23880[\r][\n]"
15:38:56,495 DEBUG wire:73 – http-outgoing-10 >> "Connection: Keep-Alive[\r][\n]"
15:38:56,495 DEBUG wire:73 – http-outgoing-10 >> "User-Agent: Apache-HttpClient/4.5.3 (Java/1.8.0_73)[\r][\n]"
15:38:56,495 DEBUG wire:73 – http-outgoing-10 >> "Accept-Encoding: gzip,deflate[\r][\n]"
15:38:56,495 DEBUG wire:73 – http-outgoing-10 >> "[\r][\n]"
15:38:56,496 DEBUG wire:87 – http-outgoing-10 >> "{"element":"0.6156940364341938-2"}"
15:38:56,507 DEBUG wire:73 – http-outgoing-10 << "HTTP/1.1 200 OK[\r][\n]"
15:38:56,507 DEBUG wire:73 – http-outgoing-10 << "Content-Length:72[\r][\n]"
15:38:56,508 DEBUG wire:73 – http-outgoing-10 << "Content-Type:application/json; charset=utf-8[\r][\n]"
15:38:56,508 DEBUG wire:73 – http-outgoing-10 << "Connection:close[\r][\n]"
15:38:56,509 DEBUG wire:73 – http-outgoing-10 << "[\r][\n]"
15:38:56,509 DEBUG wire:87 – http-outgoing-10 << "{"sessionId":"52d134f35a3b5635dae3eb371fe232b2","status":0,"value":null}"
15:38:56,509 DEBUG headers:122 – http-outgoing-10 << HTTP/1.1 200 OK
15:38:56,509 DEBUG headers:125 – http-outgoing-10 << Content-Length:72
15:38:56,510 DEBUG headers:125 – http-outgoing-10 << Content-Type:application/json; charset=utf-8
15:38:56,510 DEBUG headers:125 – http-outgoing-10 << Connection:close
15:38:56,511 DEBUG DefaultManagedHttpClientConnection:79 – http-outgoing-10: Close connection
15:38:56,511 DEBUG MainClientExec:104 – Connection discarded
15:38:56,511 DEBUG PoolingHttpClientConnectionManager:326 – Connection released: [id: 10][route: {}->http://localhost:23880][total kept alive: 0; route allocated: 0 of 2000; total allocated: 0 of 2000]
15:38:56,516 DEBUG RequestAddCookies:123 – CookieSpec selected: default
15:38:56,516 DEBUG RequestAuthCache:77 – Auth cache not set in the context
15:38:56,516 DEBUG PoolingHttpClientConnectionManager:255 – Connection request: [route: {}->http://localhost:23880][total kept alive: 0; route allocated: 0 of 2000; total allocated: 0 of 2000]
15:38:56,517 DEBUG PoolingHttpClientConnectionManager:288 – Connection leased: [id: 11][route: {}->http://localhost:23880][total kept alive: 0; route allocated: 1 of 2000; total allocated: 1 of 2000]
15:38:56,517 DEBUG MainClientExec:235 – Opening connection {}->http://localhost:23880
15:38:56,517 DEBUG DefaultHttpClientConnectionOperator:139 – Connecting to localhost/127.0.0.1:23880
15:38:56,518 DEBUG DefaultHttpClientConnectionOperator:146 – Connection established 127.0.0.1:63839<->127.0.0.1:23880
15:38:56,518 DEBUG DefaultManagedHttpClientConnection:88 – http-outgoing-11: set socket timeout to 10800000
15:38:56,518 DEBUG MainClientExec:256 – Executing request POST /session/52d134f35a3b5635dae3eb371fe232b2/moveto HTTP/1.1
15:38:56,519 DEBUG MainClientExec:261 – Target auth state: UNCHALLENGED
15:38:56,519 DEBUG MainClientExec:267 – Proxy auth state: UNCHALLENGED
15:38:56,519 DEBUG headers:133 – http-outgoing-11 >> POST /session/52d134f35a3b5635dae3eb371fe232b2/moveto HTTP/1.1
15:38:56,519 DEBUG headers:136 – http-outgoing-11 >> Content-Type: application/json; charset=utf-8
15:38:56,520 DEBUG headers:136 – http-outgoing-11 >> Content-Length: 34
15:38:56,520 DEBUG headers:136 – http-outgoing-11 >> Host: localhost:23880
15:38:56,520 DEBUG headers:136 – http-outgoing-11 >> Connection: Keep-Alive
15:38:56,520 DEBUG headers:136 – http-outgoing-11 >> User-Agent: Apache-HttpClient/4.5.3 (Java/1.8.0_73)
15:38:56,521 DEBUG headers:136 – http-outgoing-11 >> Accept-Encoding: gzip,deflate
15:38:56,521 DEBUG wire:73 – http-outgoing-11 >> "POST /session/52d134f35a3b5635dae3eb371fe232b2/moveto HTTP/1.1[\r][\n]"
15:38:56,521 DEBUG wire:73 – http-outgoing-11 >> "Content-Type: application/json; charset=utf-8[\r][\n]"
15:38:56,521 DEBUG wire:73 – http-outgoing-11 >> "Content-Length: 34[\r][\n]"
15:38:56,522 DEBUG wire:73 – http-outgoing-11 >> "Host: localhost:23880[\r][\n]"
15:38:56,522 DEBUG wire:73 – http-outgoing-11 >> "Connection: Keep-Alive[\r][\n]"
15:38:56,522 DEBUG wire:73 – http-outgoing-11 >> "User-Agent: Apache-HttpClient/4.5.3 (Java/1.8.0_73)[\r][\n]"
15:38:56,523 DEBUG wire:73 – http-outgoing-11 >> "Accept-Encoding: gzip,deflate[\r][\n]"
15:38:56,523 DEBUG wire:73 – http-outgoing-11 >> "[\r][\n]"
15:38:56,523 DEBUG wire:87 – http-outgoing-11 >> "{"element":"0.6156940364341938-2"}"
15:38:56,547 DEBUG wire:73 – http-outgoing-11 << "HTTP/1.1 200 OK[\r][\n]"
15:38:56,547 DEBUG wire:73 – http-outgoing-11 << "Content-Length:72[\r][\n]"
15:38:56,548 DEBUG wire:73 – http-outgoing-11 << "Content-Type:application/json; charset=utf-8[\r][\n]"
15:38:56,548 DEBUG wire:73 – http-outgoing-11 << "Connection:close[\r][\n]"
15:38:56,549 DEBUG wire:73 – http-outgoing-11 << "[\r][\n]"
15:38:56,549 DEBUG wire:87 – http-outgoing-11 << "{"sessionId":"52d134f35a3b5635dae3eb371fe232b2","status":0,"value":null}"
15:38:56,550 DEBUG headers:122 – http-outgoing-11 << HTTP/1.1 200 OK
15:38:56,550 DEBUG headers:125 – http-outgoing-11 << Content-Length:72
15:38:56,550 DEBUG headers:125 – http-outgoing-11 << Content-Type:application/json; charset=utf-8
15:38:56,551 DEBUG headers:125 – http-outgoing-11 << Connection:close
15:38:56,551 DEBUG DefaultManagedHttpClientConnection:79 – http-outgoing-11: Close connection
15:38:56,552 DEBUG MainClientExec:104 – Connection discarded
15:38:56,553 DEBUG PoolingHttpClientConnectionManager:326 – Connection released: [id: 11][route: {}->http://localhost:23880][total kept alive: 0; route allocated: 0 of 2000; total allocated: 0 of 2000]
15:38:56,559 DEBUG RequestAddCookies:123 – CookieSpec selected: default
15:38:56,559 DEBUG RequestAuthCache:77 – Auth cache not set in the context
15:38:56,560 DEBUG PoolingHttpClientConnectionManager:255 – Connection request: [route: {}->http://localhost:23880][total kept alive: 0; route allocated: 0 of 2000; total allocated: 0 of 2000]
15:38:56,560 DEBUG PoolingHttpClientConnectionManager:288 – Connection leased: [id: 12][route: {}->http://localhost:23880][total kept alive: 0; route allocated: 1 of 2000; total allocated: 1 of 2000]
15:38:56,560 DEBUG MainClientExec:235 – Opening connection {}->http://localhost:23880
15:38:56,561 DEBUG DefaultHttpClientConnectionOperator:139 – Connecting to localhost/127.0.0.1:23880
15:38:56,561 DEBUG DefaultHttpClientConnectionOperator:146 – Connection established 127.0.0.1:63840<->127.0.0.1:23880
15:38:56,562 DEBUG DefaultManagedHttpClientConnection:88 – http-outgoing-12: set socket timeout to 10800000
15:38:56,562 DEBUG MainClientExec:256 – Executing request POST /session/52d134f35a3b5635dae3eb371fe232b2/buttonup HTTP/1.1
15:38:56,562 DEBUG MainClientExec:261 – Target auth state: UNCHALLENGED
15:38:56,562 DEBUG MainClientExec:267 – Proxy auth state: UNCHALLENGED
15:38:56,563 DEBUG headers:133 – http-outgoing-12 >> POST /session/52d134f35a3b5635dae3eb371fe232b2/buttonup HTTP/1.1
15:38:56,563 DEBUG headers:136 – http-outgoing-12 >> Content-Type: application/json; charset=utf-8
15:38:56,563 DEBUG headers:136 – http-outgoing-12 >> Content-Length: 2
15:38:56,563 DEBUG headers:136 – http-outgoing-12 >> Host: localhost:23880
15:38:56,564 DEBUG headers:136 – http-outgoing-12 >> Connection: Keep-Alive
15:38:56,564 DEBUG headers:136 – http-outgoing-12 >> User-Agent: Apache-HttpClient/4.5.3 (Java/1.8.0_73)
15:38:56,564 DEBUG headers:136 – http-outgoing-12 >> Accept-Encoding: gzip,deflate
15:38:56,564 DEBUG wire:73 – http-outgoing-12 >> "POST /session/52d134f35a3b5635dae3eb371fe232b2/buttonup HTTP/1.1[\r][\n]"
15:38:56,565 DEBUG wire:73 – http-outgoing-12 >> "Content-Type: application/json; charset=utf-8[\r][\n]"
15:38:56,565 DEBUG wire:73 – http-outgoing-12 >> "Content-Length: 2[\r][\n]"
15:38:56,565 DEBUG wire:73 – http-outgoing-12 >> "Host: localhost:23880[\r][\n]"
15:38:56,565 DEBUG wire:73 – http-outgoing-12 >> "Connection: Keep-Alive[\r][\n]"
15:38:56,566 DEBUG wire:73 – http-outgoing-12 >> "User-Agent: Apache-HttpClient/4.5.3 (Java/1.8.0_73)[\r][\n]"
15:38:56,566 DEBUG wire:73 – http-outgoing-12 >> "Accept-Encoding: gzip,deflate[\r][\n]"
15:38:56,566 DEBUG wire:73 – http-outgoing-12 >> "[\r][\n]"
15:38:56,566 DEBUG wire:87 – http-outgoing-12 >> "{}"
15:38:56,573 DEBUG wire:73 – http-outgoing-12 << "HTTP/1.1 200 OK[\r][\n]"
15:38:56,573 DEBUG wire:73 – http-outgoing-12 << "Content-Length:72[\r][\n]"
15:38:56,574 DEBUG wire:73 – http-outgoing-12 << "Content-Type:application/json; charset=utf-8[\r][\n]"
15:38:56,574 DEBUG wire:73 – http-outgoing-12 << "Connection:close[\r][\n]"
15:38:56,574 DEBUG wire:73 – http-outgoing-12 << "[\r][\n]"
15:38:56,575 DEBUG wire:87 – http-outgoing-12 << "{"sessionId":"52d134f35a3b5635dae3eb371fe232b2","status":0,"value":null}"
15:38:56,575 DEBUG headers:122 – http-outgoing-12 << HTTP/1.1 200 OK
15:38:56,575 DEBUG headers:125 – http-outgoing-12 << Content-Length:72
15:38:56,575 DEBUG headers:125 – http-outgoing-12 << Content-Type:application/json; charset=utf-8
15:38:56,576 DEBUG headers:125 – http-outgoing-12 << Connection:close
15:38:56,576 DEBUG DefaultManagedHttpClientConnection:79 – http-outgoing-12: Close connection
15:38:56,577 DEBUG MainClientExec:104 – Connection discarded
15:38:56,577 DEBUG PoolingHttpClientConnectionManager:326 – Connection released: [id: 12][route: {}->http://localhost:23880][total kept alive: 0; route allocated: 0 of 2000; total allocated: 0 of 2000]
